# ProductManagementApi

./: ProductManagement.Backend.sln  README.md
PM.Api/: PM.Api.csproj  Program.cs  Startup.cs  appsettings.json
PM.Api.Domain/: PM.Api.Domain.csproj
PM.Api.Domain/Commands/v1/: AbstractCommand.cs
PM.Api.Domain/Commands/v1/Product/: AddProductCommand.cs  DeleteProductCommand.cs  ProductCommandHandler.cs  UpdateProductCommand.cs
PM.Api.Domain/Contracts/Repositories/: ICommandQueryRepository.cs  ICommandRepository.cs  IProductRepository.cs  IQueryRepository.cs
PM.Api.Domain/Models/Entities/: Product.cs
PM.Api.Domain/Models/Enums/: AuthenticationStatus.cs  ProductCategory.cs
PM.Api.Domain/Queries/v1/: AbstractQuery.cs
PM.Api.Domain/Queries/v1/Authentication/: AuthenticationQuery.cs  AuthenticationQueryHandler.cs  AuthenticationResponse.cs
PM.Api.Domain/Queries/v1/Product/: GetProductQuery.cs  GetProductResponse.cs  GetProductsQuery.cs  GetProductsResponse.cs  ProductQueryHandler.cs
PM.Api.Infra.Data/: PM.Api.Infra.Data.csproj
PM.Api.Infra.Data/Connections/: IConnection.cs  SqlServerConnection.cs
PM.Api.Infra.Data/Repositories/: ProductRepository.cs
PM.Api.Infra.Database/: PM.Api.Infra.Database.sqlproj
PM.Api.Infra.Database/dbo/Tables/: Product.sql
PM.Api/Controllers/v1/: AuthenticationController.cs  ProductController.cs
PM.Api/IoC/: ServiceCollectionExtensions.cs
PM.Api/Models/Product/: GetProductsDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductValidator.cs  SaveProductRequest.cs  SaveProductRequestValidator.cs
PM.Api/Profiles/: ProductProfile.cs
PM.Api/Properties/: launchSettings.json
